CODE for: snake_components_gazebo.xacro



<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro" name="snake_robot"> 

    <gazebo reference="${base_link}">
        <material>Gazebo/Red</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link1}">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link2}">
        <material>Gazebo/Red</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link3}">
        <material>Gazebo/Blue</material> 
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link4}">
        <material>Gazebo/Red</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link5}">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link6}">
        <material>Gazebo/Red</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link7}">
        <material>Gazebo/Blue</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>

    <gazebo reference="${link8}">
        <material>Gazebo/Red</material>
        <mu1>0.01</mu1>
        <mu2>0.05</mu2>   
    </gazebo>


    <!-- camera plugin and link reference for gazebo -->
    <gazebo reference="camera_link">
        <material>Gazebo/Red</material>
        <sensor name="camera_sensor" type="camera">
            <pose>0 0 0 0 0 0</pose>
            <visualize>true</visualize> 
            <update_rate>10.0</update_rate>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <frame_name>camera_link</frame_name>
            </plugin>
        </sensor>
    </gazebo>

    <!-- code for GAZEBO_ROS_CONTROL -->
    <gazebo>
        <plugin filename="libgazebo_ros2_control.so" name="gazebo_ros2_control"> 
            <robot_param>robot_description</robot_param>
            <robot_param_node>robot_state_publisher</robot_param_node>
            
            <robot_sim_type>gazebo_ros2_control/GazeboSystem</robot_sim_type>

            <parameters>$(find snake_robot_description)/config/snake_controllers.yaml</parameters>
        </plugin>
    </gazebo>

    

============================================================UNDER SCRUTINY============================================================
    <!-- Plugin introduced from https://github.com/ros-simulation/gazebo_ros_pkgs/blob/ros2/gazebo_plugins/include/gazebo_plugins/gazebo_ros_joint_state_publisher.hpp -->
    <gazebo>
        <!-- plugin to publish the states of the robot joints to generate TF -->
        <plugin name="gazebo_ros_joint_state_publisher" filename="libgazebo_ros_joint_state_publisher.so">
            <!-- Update rate in Hertz -->
            <update_rate>10</update_rate>

            <!-- Name of joints in the model whose states will be published. -->
            <joint_name>${base_to_link1_Zaxis_joint}</joint_name>
            <joint_name>${link1_to_link2_Xaxis_joint}</joint_name>
            <joint_name>${link2_to_link3_Zaxis_joint}</joint_name>
            <joint_name>${link3_to_link4_Xaxis_joint}</joint_name>
            <joint_name>${link4_to_link5_Zaxis_joint}</joint_name>
            <joint_name>${link5_to_link6_Xaxis_joint}</joint_name>
            <joint_name>${link6_to_link7_Zaxis_joint}</joint_name>
            <joint_name>${link7_to_link8_Xaxis_joint}</joint_name>
        </plugin>
    </gazebo>

    <gazebo>
        <!-- plugin to set the states of the robot joints -->
        <plugin name="gazebo_ros_joint_pose_trajectory" filename="libgazebo_ros_joint_pose_trajectory.so">
            <!-- Update rate in Hz -->
            <update_rate>2</update_rate>
        </plugin>
    </gazebo>




</robot>