<?xml version="1.0" encoding="UTF-8"?>

<robot name="${robot_name}" xmlns:xacro="http://ros.org/wiki/xacro">

    <xacro:macro name="ros2Control_joint_section" params="jointname">
        <joint name="${jointname}">
            <command_interface name="position">
                <param name="min">-${pi / 2.0}</param>
                <param name="max">${pi / 2.0}</param>
            </command_interface>

            <state_interface name="position" />
        </joint>
    </xacro:macro>


    <ros2_control name="RobotSystem" type="system">
        <hardware>
            <plugin>gazebo_ros2_control/GazeboSystem</plugin>
        </hardware>
        
        <xacro:ros2Control_joint_section jointname="${base_to_link1_Zaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link1_to_link2_Xaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link2_to_link3_Zaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link3_to_link4_Xaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link4_to_link5_Zaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link5_to_link6_Xaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link6_to_link7_Zaxis_joint}"/>
        <xacro:ros2Control_joint_section jointname="${link7_to_link8_Xaxis_joint}"/>
        
    </ros2_control>

</robot>