<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link1">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link2">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link3">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link4">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link5">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link6">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link7">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link8">
        <material>Gazebo/Red</material>
    </gazebo>

</robot>