<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <!-- Define a color materials with RGBA color values -->
    <material name="blue">
        <color rgba="0 0 0.8 0.5"/>
    </material>
    
    <material name="white">
        <color rgba="1 1 1 0.5"/>
    </material>
    
    <material name="red">
        <color rgba="0.8 0 0 0.5"/>
    </material>

    <!-- Define a macro for creating inertia properties for a cylinder -->
    <xacro:macro name="cylinder_inertia" params="m r h xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <!-- Calculate and set the inertia tensor values, formula source https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
            <inertia    ixx="${(m/12) * (3*r*r + h*h)}"  ixy="0"  ixz="0" 
                        iyy="${(m/12) * (3*r*r + h*h)}"  iyz="0"  
                        izz="${(m/2) * (r*r)}"
            />
        </inertial>
    </xacro:macro>

    <!-- Define a macro for creating inertia properties for a box -->
    <xacro:macro name="box_inertia" params="m l w h xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <!-- Calculate and set the inertia tensor values, formula source https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
            <inertia    ixx="${(m/12) * (h*h + l*l)}"  ixy="0"  ixz="0" 
                        iyy="${(m/12) * (w*w + l*l)}"  iyz="0"  
                        izz="${(m/12) * (w*w + h*h)}"
            />
        </inertial>
    </xacro:macro>

    <!-- Define a macro for creating inertia properties for a sphere -->
    <xacro:macro name="sphere_inertia" params="m r xyz rpy" >
        <inertial>
            <origin xyz="${xyz}" rpy="${rpy}"/>
            <mass value="${m}"/>
            <!-- Calculate and set the inertia tensor values, formula source https://en.wikipedia.org/wiki/List_of_moments_of_inertia -->
            <inertia    ixx="${(2/5) * (m*r*r)}"  ixy="0"  ixz="0" 
                        iyy="${(2/5) * (m*r*r)}"  iyz="0"  
                        izz="${(2/5) * (m*r*r)}"
            />
        </inertial>
    </xacro:macro>

</robot>