<?xml version="1.0"?>
<robot xmlns:xacro="http://ros.org/wiki/xacro">

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="link1">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="connector1">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link2">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="connector2">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="link3">
        <material>Gazebo/Blue</material>
    </gazebo>

    <gazebo reference="connector3">
        <material>Gazebo/Red</material>
    </gazebo>

    <gazebo reference="base_link">
        <material>Gazebo/Blue</material>
    </gazebo>

</robot>